{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Academia" : "server=localhost;port=5187;database=academiadb;uid=root;pwd=''"
  }
}
